Q Link: https://leetcode.com/problems/average-of-levels-in-binary-tree/?envType=study-plan-v2&id=top-interview-150

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
          if (!root) {
            return {};
        }
        vector<double> avgs;
        queue<TreeNode*> todo;
        todo.push(root);
        while (!todo.empty()) {
            int n = todo.size();
            double sum = 0.0;
            for (int i = 0; i < n; i++) {
                TreeNode* node = todo.front();
                todo.pop();
                sum += node -> val;
                if (node -> left) {
                    todo.push(node -> left);
                }
                if (node -> right) {
                    todo.push(node -> right);
                }
            }
            avgs.push_back(sum / n);
        }
        return avgs;

        
    }
};
