Q Link : https://leetcode.com/problems/container-with-most-water/description/?envType=study-plan-v2&id=top-interview-150

class Solution {
public:
    int maxArea(vector<int>& height) {
        int n = height.size(), i = 0, j = n-1;
        int ans = 0;
        while(i<=j){
            ans = max(ans , min(height[i], height[j]) * (j-i));
            if(height[i] < height[j]){
                i++;
            }
            else{
                j--;
            }
        }
        return ans;
        
    }
};/*  */
