Q Link: https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/description/

class Solution {
public:
    int strStr(string ha, string ne) {
        int n = ne.size();
        int m = ha.size(); 
        if(n>m){
            return -1;
        }
        
        for(int i = 0; i<= m-n ; i++){
            if(ha[i] == ne[0]){
                bool flag = true;
                for(int j = 1; j< n ; j++){
                    if(ha[i+j] != ne[j]){
                        flag = false;
                        break;
                    }
                    else{
                        continue;
                    }
                }
                if(flag){
                    return i;
                }
            }
        }
        return -1; 
    }
};
