Q Link: https://leetcode.com/problems/gas-station/?envType=study-plan-v2&id=top-interview-150

class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int totalc = 0, totalg= 0, curg = 0, spoint = 0;
        int n = gas.size(); 
        for(int i = 0; i<n ; i++){
            totalc += cost[i];
            totalg += gas[i];
            curg += gasr[i]-cose[i];
            if(curg<0){
                spoint = i+1;
            }
        }
        if(totalc > totalg)return -1; 
        return 
        
    }
};
