Q Link: https://leetcode.com/problems/integer-to-roman/submissions/949338628/?envType=study-plan-v2&id=top-interview-150

class Solution {
public:
    string intToRoman(int num) {
          int value[] = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        string symbol[] = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        string result;
        
        while (num > 0) {
            for (int i = 0; i < sizeof(value) / sizeof(value[0]); i++) {
                if (num >= value[i]) {
                    result += symbol[i];
                    num -= value[i];
                    break;
                }
            }
        }
        
        return result; 
    }
};
