Q link: https://leetcode.com/problems/merge-sorted-array/description/?envType=study-plan-v2&id=top-interview-150


class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> res; 
        for(int i = 0 ; i<m ; i++){
            res.push_back(nums1[i]);
        }
        for(int i = 0 ; i<n ; i++){
            res.push_back(nums2[i]);
        }

        sort(res.begin(), res.end());
        int i = 0; 

        for(auto t : res){
            nums1[i] = t; 
            i++;
        }
    }
};
