Q Link: https://leetcode.com/problems/merge-two-sorted-lists/description/


class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* temp = new ListNode(0); 
        ListNode* temp2 = temp; 
        while(list1 && list2){
            if(list1->val <= list2->val){
                temp2->next = list1; 
                list1 = list1->next;
            }
            else{
                temp2->next = list2; 
                list2 = list2->next;
            }
            temp2 = temp2->next;
        }

        if(list1){
            temp2->next = list1; 
            list1 = list1->next;
            temp2 = temp2->next;
        }
        if(list2){
            temp2->next = list2; 
            list2 = list2->next;
            temp2 = temp2->next;
        }

         ListNode* mergedList = temp->next;

        return mergedList;
    }
};
