Q Link: https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/description/?envType=study-plan-v2&id=top-interview-150

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int i = 0;
        int j = 1;
        int prev = 1;
        int count = 0; 

        while(i < nums.size() && j<nums.size()){
            if(nums[i] == nums[j] && prev ==1){
                nums[i+1] = nums[j];
                i++;
                j++;
                prev++;
                count++;
            }
            else if(nums[i] == nums[j] && prev >=2){
                j++;
            }
            else{
                nums[i+1] = nums[j];
                i++;
                j++;
                prev = 1;
                count++;
            }
        }

        return count+1;
        
    }
};
