https://leetcode.com/problems/roman-to-integer/description/Q Link: 

// Roman No. Q Here we traverse from backside once see how these Roman no. things have a effect of its backtraversing 

class Solution {
public:
    int romanToInt(string s) {
        map<char, int> mp; 
        mp['I'] = 1;
        mp['V'] = 5;
        mp['X'] = 10;
        mp['L'] = 50;
        mp['C'] = 100;
        mp['D'] = 500;
        mp['M'] = 1000;

        int ans = 0;
        int prev = 0;

        for(int i = s.length() - 1; i >= 0; i--){
            int curr = mp[s[i]];
            if(curr < prev){
                ans -= curr;
            } else {
                ans += curr;
            }
            prev = curr;
        }

        return ans;
    }
};
