Q Link: https://leetcode.com/problems/search-a-2d-matrix/description/?envType=study-plan-v2&id=top-interview-150

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
       int n = matrix.size(); 
       int m = matrix[0].size();

       int i = 0, j = m-1; 
       while(i<n && j >= 0){
           if(matrix[i][j] == target){
               return true;
           }
           else if(matrix[i][j] > target){
               j--;
           }
           else{
               i++;
               j = m-1;
           }
       }

       return false;


        
    }
};
