Q Link: https://leetcode.com/problems/search-insert-position/description/?envType=study-plan-v2&id=top-interview-150


class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int i = 0, j = nums.size();

        if(target > nums[j-1]){
            return j;
        }

        while(i<=j){
            int mid = (i + j)/2; 
            if(nums[mid] == target){
                return mid;
            }
            else if(nums[mid] < target){
                i = mid + 1;
            }
            else{
                j = mid -1;
            }
        }

        return i;
        
    }
};



       
        
