Q Link: https://leetcode.com/problems/set-matrix-zeroes/description/?envType=study-plan-v2&id=top-interview-150

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        set<int> r,c; 
        int n = matrix.size(), m = matrix[0].size();
        for(int i = 0; i< n ; i++){
            for(int j = 0; j< m ; j++){
                if(matrix[i][j] == 0){
                    r.insert(i);
                    c.insert(j);
                }
            }
        }
        for(auto t : r){
            for(int j = 0; j<m ; j++){
                matrix[t][j] = 0;
            }
        }
        for(auto t : c){
            for(int i = 0; i<n ; i++){
                matrix[i][t] = 0;
            }
        }
        
    }
};
