Q Link: https://leetcode.com/problems/summary-ranges/description/

class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string> ans; 
        if(nums.size() == 0){
            return ans;
        }
        int curr = 1;
        int start = nums[0];
        for(int i = 1; i< nums.size() ; i++){
            if(nums[i] != nums[i-1] +1 && curr == 1){
                string s = to_string(start);
                ans.push_back(s);
                start = nums[i];
                curr = 1;
            }
            else if(nums[i] != nums[i-1] + 1 && curr > 1){
                string s = to_string(start);
                s += "->";
                s += to_string(nums[i-1]);
                ans.push_back(s);
                start = nums[i];
                curr = 1;
            }
            else{
                curr++;
            }
        }

        if (curr == 1) {
            string s = to_string(start);
            ans.push_back(s);
        } else {
            string s = to_string(start);
            s += "->";
            s += to_string(nums[nums.size() - 1]);
            ans.push_back(s);
        }

        return ans;
        
    }
};
